skedular/skedular/.github/actions/deploy-infrastructure/action.yml
name: "Deploy Infrastructure"
description: "Deploy Infrastructure"

inputs:
  workingDirectory:
    description: "Working Directory"
    required: true
  domainctlDockerFile:
    description: "the path to the domainctl dockerfile"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Terraform Init
      shell: bash
      id: init
      working-directory: ${{ inputs.workingDirectory }}
      run: |
        terraform init

    - name: Terraform Apply
      shell: bash
      working-directory: ${{ inputs.workingDirectory }}
      run: |
        TF_VAR_random_seed=$(uuidgen) terraform apply -auto-approve -input=false

skedular/skedular/.github/workflows/slack-shared.yml
- name: Deploy Infrastructure
  uses: "./.github/actions/deploy-infrastructure"
  with:
    workingDirectory: ./slack/shared/infrastructure/workspaces/production

skedular/skedular/.github/workflows/notification-processor.yml
- name: Deploy Infrastructure
  uses: "./.github/actions/deploy-infrastructure"
  with:
    workingDirectory: ./notification/processors/infrastructure/workspaces/production

skedular/skedular/.github/workflows/webapp-msteams.yml
- name: Deploy Infrastructure
  uses: "./.github/actions/deploy-infrastructure"
  env:
    TF_VAR_cloudflare_api_key: ${{ secrets.CLOUDFLARE_API_KEY }}
    TF_VAR_vercel_api_token: ${{ secrets.VERCEL_API_TOKEN }}
    TF_VAR_gcp_unityhub_web_credentials_client_id: ${{ secrets.STAGING_GCP_UNITYHUB_WEB_CREDENTIALS_CLIENT_ID }}
    TF_VAR_slack_client_secret: ${{ secrets.STAGING_SLACK_CLIENT_SECRET }}
    TF_VAR_gcp_unityhub_web_credentials_client_secret: ${{ secrets.STAGING_GCP_UNITYHUB_WEB_CREDENTIALS_CLIENT_SECRET }}
  with:
    workingDirectory: ./web/apps/msteams/infrastructure/workspaces/staging

skedular/skedular/.github/workflows/webapp.yml
- name: Deploy Infrastructure
  uses: "./.github/actions/deploy-infrastructure"
  env:
    TF_VAR_cloudflare_api_key: ${{ secrets.CLOUDFLARE_API_KEY }}
    TF_VAR_vercel_api_token: ${{ secrets.VERCEL_API_TOKEN }}
    TF_VAR_gcp_web_credentials_client_id: ${{ secrets.PRODUCTION_GCP_WEB_CREDENTIALS_CLIENT_ID }}
    TF_VAR_slack_client_secret: ${{ secrets.PRODUCTION_SLACK_CLIENT_SECRET }}
    TF_VAR_gcp_web_credentials_client_secret: ${{ secrets.PRODUCTION_GCP_WEB_CREDENTIALS_CLIENT_SECRET }}
    TF_VAR_google_map_api_key: ${{ secrets.PRODUCTION_GOOGLE_MAP_API_KEY }}
    TF_VAR_workos_api_key: ${{ secrets.PRODUCTION_WEBAPP_WORKOS_API_KEY }}
  with:
    workingDirectory: ./src/web/apps/webapp/infrastructure/workspaces/production