skedular/skedular/.github/actions/deploy-infrastructure/action.yml
name: "Deploy Infrastructure"
description: "Deploy Infrastructure"

inputs:
  workingDirectory:
    description: "Working Directory"
    required: true
  domainctlDockerFile:
    description: "the path to the domainctl dockerfile"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Terraform Init
      shell: bash
      id: init
      working-directory: ${{ inputs.workingDirectory }}
      run: |
        terraform init

    - name: Terraform Apply
      shell: bash
      working-directory: ${{ inputs.workingDirectory }}
      run: |
        TF_VAR_random_seed=$(uuidgen) terraform apply -auto-approve -input=false

skedular/skedular/.github/workflows/location-shared.yml
- name: Deploy Infrastructure
  uses: "./.github/actions/deploy-infrastructure"
  with:
    workingDirectory: ./location/shared/infrastructure/workspaces/staging

skedular/skedular/.github/workflows/shared.yml
- name: Deploy Infrastructure
  uses: "./.github/actions/deploy-infrastructure"
  env:
    TF_VAR_cloudflare_api_key: ${{ secrets.CLOUDFLARE_API_KEY }}
    TF_VAR_stripe_api_key: ${{ secrets.PRODUCTION_STRIPE_API_KEY }}
    TF_VAR_gcp_web_credentials_client_id: ${{ secrets.PRODUCTION_GCP_WEB_CREDENTIALS_CLIENT_ID }}
    TF_VAR_gcp_web_credentials_client_secret: ${{ secrets.PRODUCTION_GCP_WEB_CREDENTIALS_CLIENT_SECRET }}
  with:
    workingDirectory: ./src/shared/infrastructure/workspaces/production

skedular/skedular/.github/workflows/shared.yml
- name: Deploy Infrastructure
  uses: "./.github/actions/deploy-infrastructure"
  env:
    TF_VAR_cloudflare_api_key: ${{ secrets.CLOUDFLARE_API_KEY }}
    TF_VAR_stripe_api_key: ${{ secrets.STAGING_STRIPE_API_KEY }}
    TF_VAR_gcp_web_credentials_client_id: ${{ secrets.STAGING_GCP_WEB_CREDENTIALS_CLIENT_ID }}
    TF_VAR_gcp_web_credentials_client_secret: ${{ secrets.STAGING_GCP_WEB_CREDENTIALS_CLIENT_SECRET }}
  with:
    workingDirectory: ./src/shared/infrastructure/workspaces/staging

skedular/skedular/.github/workflows/team-shared.yml
- name: Deploy Infrastructure
  uses: "./.github/actions/deploy-infrastructure"
  with:
    workingDirectory: ./src/team/shared/infrastructure/workspaces/staging