skedular/skedular/.github/actions/deploy-infrastructure/action.yml
name: "Deploy Infrastructure"
description: "Deploy Infrastructure"

inputs:
  workingDirectory:
    description: "Working Directory"
    required: true
  domainctlDockerFile:
    description: "the path to the domainctl dockerfile"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Terraform Init
      shell: bash
      id: init
      working-directory: ${{ inputs.workingDirectory }}
      run: |
        terraform init

    - name: Terraform Apply
      shell: bash
      working-directory: ${{ inputs.workingDirectory }}
      run: |
        TF_VAR_random_seed=$(uuidgen) terraform apply -auto-approve -input=false

skedular/skedular/.github/workflows/msteams-shared.yml
- name: Deploy Infrastructure
  uses: "./.github/actions/deploy-infrastructure"
  with:
    workingDirectory: ./src/msteams/shared/infrastructure/workspaces/staging

skedular/skedular/.github/workflows/web-shared.yml
- name: Deploy Infrastructure
  uses: "./.github/actions/deploy-infrastructure"
  with:
    workingDirectory: ./src/web/infrastructure/workspaces/production

skedular/skedular/.github/workflows/location-shared.yml
- name: Deploy Infrastructure
  uses: "./.github/actions/deploy-infrastructure"
  with:
    workingDirectory: ./src/location/shared/infrastructure/workspaces/production

skedular/skedular/.github/workflows/customer-shared.yml
- name: Deploy Infrastructure
  uses: "./.github/actions/deploy-infrastructure"
  with:
    workingDirectory: ./src/customer/shared/infrastructure/workspaces/staging